key = {aws_access_key_id}
acc = {aws_secret_access_key}
reg = {region_name_aws}
buc = {bucket_name}
url = {host/endpoint}
usr = {username_postgresql}
pas = {password_postgresql}
por = {port}
db  = {database_name}